server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    error_page  404 =200 @not_found;
    location @not_found {
        root /usr/share/nginx/html;
        rewrite ^(.*)$ /404.html break;
    }
    

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /about {
        alias   /usr/share/nginx/html/about;
        index  index.html index.htm;
    }
}

